<!--pages/shop/shop.wxml-->

<view>
  <view class="page__hd">
    <text class="page__title">label</text>
    <text class="page__desc">标签</text>
  </view>

  <view class="widgets_list_show">
  <navigator url="component-pages/wx-text/wx-text" class="widget">
    <text class="widget_name">{{baseInfo.adress}}</text>
    <image class="widget_arrow" src="/resource/arrow.png" background-size="cover" />
    <view class="widget_line"></view>
  </navigator>
  <navigator url="component-pages/wx-icon/wx-icon" class="widget">
    <text class="widget_name">{{baseInfo.openTime}}</text>
    <view class="widget_line"></view>
  </navigator>
  <navigator url="component-pages/wx-mask/wx-mask" class="widget">
    <text class="widget_name">{{baseInfo.tel}}</text>
    <image class="widget_arrow" src="/resource/arrow.png" background-size="cover" />
    <view class="widget_line"></view>
  </navigator>
  <navigator url="component-pages/wx-toast/wx-toast" class="widget">
    <text class="widget_name">门店照片</text>
    <view wx:for-items="{{shopPhotos}}">
        <image src="{{item.imgUrl}}" />
    </view>
    <view class="widget_line"></view>
  </navigator>

  </view>
</view>