/* pages/seller/sellerInfo.wxss */

.font14
{
  font-size: 14px
}

.form_label{
    width: 100px;
    height: 20px;
    margin-bottom: 8px;
}

.formItem_row
{
  display:flex;
  flex-flow:row;
}

.label_all_row
{
    width:100%
}

.panel-left
{
  padding-left: 15px;
}

.c_arrow{
    top: 14px;
    width: 18px;
    height:32px;
}

.nav_panel
{
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0px;
    padding-right: 20px;
}

.nav_flex_center
{
  display: flex;

  align-items: center;
  /*flex-wrap: wrap;*/
  align-content: space-between;
}