<view>
  <view class="page__hd">
    <text class="page__title">商家入驻</text>
    <text class="page__desc">标签</text>
  </view>
  <view class='panel-left'>
     <view class='formItem_row'>
            <view class="form_label">商家名称：</view>
            <input  bindinput="bindKeyInput" placeholder="请输入商家名称"/>         
      </view>
      <view class='formItem_row'>
            <view class="form_label">商家电话：</view>
            <input  bindinput="bindKeyInput" placeholder="商家手机号"/>         
      </view>
      <view class='formItem_row'>
            <view class="form_label">商家QQ：</view>
            <input  bindinput="bindKeyInput" placeholder="选填"/>         
      </view>
      <view class='formItem_row'>
          <view class="form_label">商家分类：</view>          
          <picker bindchange="onShopType" value="{{index}}" range="{{typeList}}">
              <view class="picker">
                  当前选择：{{typeList[index]}}
              </view>
          </picker>
       
      </view>


      <view>
            <view class='label_all_row'>商家Logo(建议尺寸750*562)</view>
            <view bindtap="onGetLogo">
              <image style="width:50px;height:50px;"  src="{{logoSrc}}"></image> 
            </view>  
      </view>

        <navigator url="" class="nav_panel">
        <text class="widget_name">商家坐标：</text>
        <image class="widget_arrow" src="/resource/arrow.png" background-size="cover" />
        <view class="widget_line"></view>
      </navigator>

     
  </view>
<view >
   
</view>
</view>
